00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x2ac07267e010. after alignment, vector=0x2ac07267f000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] lt_dlhandle is 0x356bb00
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x356c4e0
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x356cee0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x356d740
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x356e0e0
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x356e840
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x356f160
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x356fd00
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x35705d0
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x3571170
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x3571a90
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x3572370
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x3572bf0
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x3573560
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x3573d20
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x35745a0
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x3574f30
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x3575940
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x3576310
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x3576b60
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x3577420
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x35894c0
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x358a380
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Mon Oct 19 23:15:29 2015 (time0=1445267729)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] CD on ata0-0: 'os.iso'
00000000000i[CD1  ] load cdrom with path=os.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 235 sectors (0.46 MB)
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000361795i[KBD  ] reset-disable command received
00000490105i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000490176i[VGA  ] VBE known Display Interface b0c0
00000490208i[VGA  ] VBE known Display Interface b0c5
00000493133i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000813249i[BIOS ] Starting rombios32
00000813687i[BIOS ] Shutdown flag 0
00000814271i[BIOS ] ram_size=0x02000000
00000814692i[BIOS ] ram_end=32MB
00001119158i[BIOS ] Found 1 cpu(s)
00001135006i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00001135100i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001462797i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001790725i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001790744i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001790763i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001790782i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001790792i[P2I  ] write: ELCR2 = 0x0a
00001791563i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001799235i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001801510i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001803624i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001803848i[PIDE ] new BM-DMA address: 0xc000
00001804463i[BIOS ] region 4: 0x0000c000
00001806490i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001806719i[ACPI ] new irq line = 11
00001806731i[ACPI ] new irq line = 9
00001806756i[ACPI ] new PM base address: 0xb000
00001806770i[ACPI ] new SM base address: 0xb100
00001806798i[PCI  ] setting SMRAM control register to 0x4a
00001970891i[CPU0 ] Enter to System Management Mode
00001970901i[CPU0 ] RSM: Resuming from System Management Mode
00002134922i[PCI  ] setting SMRAM control register to 0x0a
00002143672i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00002145486i[BIOS ] SMBIOS table addr=0x000fba10
00002148641i[BIOS ] Firmware waking vector 0x1ff00cc
00002153565i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00002153601i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00002154325i[BIOS ] bios_table_cur_addr: 0x000fbb54
00006035836i[BIOS ] IDE time out
00354218397i[BIOS ] Booting from 07c0:0000
00354321621i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00354326397i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00354331051i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00356022937e[CPU0 ] load_seg_reg(SS): dpl != CPL
00356022937e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00356022937e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00356022937i[CPU0 ] CPU is in protected mode (active)
00356022937i[CPU0 ] CS.d_b = 32 bit
00356022937i[CPU0 ] SS.d_b = 32 bit
00356022937i[CPU0 ] EFER   = 0x00000000
00356022937i[CPU0 ] | RAX=000000002badb001  RBX=000000000002cd80
00356022937i[CPU0 ] | RCX=0000000000000001  RDX=0000000000000000
00356022937i[CPU0 ] | RSP=0000000000067ed0  RBP=0000000000067ee0
00356022937i[CPU0 ] | RSI=000000000002cef0  RDI=000000000002cef1
00356022937i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00356022937i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00356022937i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00356022937i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00356022937i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF AF PF CF
00356022937i[CPU0 ] | SEG selector     base    limit G D
00356022937i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00356022937i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00356022937i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00356022937i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00356022937i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00356022937i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00356022937i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00356022937i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00356022937i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00356022937i[CPU0 ] | RIP=000000000010303c (000000000010303c)
00356022937i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
00356022937i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00356022937i[CPU0 ] 0x000000000010303c>> pop ss : 17
00356022937e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00356022937i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00356022937i[CPU0 ] cpu hardware reset
00356022937i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00356022937i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00356022937i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00356022937i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00356022937i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00356022937i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00356022937i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00356022937i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00356022937i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00356022937i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00356022937i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00356022937i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00356022937i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00356022937i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00356022937i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00356022937i[PLGIN] reset of 'unmapped' plugin device by virtual method
00356022937i[PLGIN] reset of 'biosdev' plugin device by virtual method
00356022937i[PLGIN] reset of 'speaker' plugin device by virtual method
00356022937i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00356022937i[PLGIN] reset of 'gameport' plugin device by virtual method
00356022937i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00356022937i[PLGIN] reset of 'acpi' plugin device by virtual method
00356022937i[PLGIN] reset of 'ioapic' plugin device by virtual method
00356022937i[PLGIN] reset of 'keyboard' plugin device by virtual method
00356022937i[PLGIN] reset of 'harddrv' plugin device by virtual method
00356022937i[PLGIN] reset of 'serial' plugin device by virtual method
00356022937i[PLGIN] reset of 'parallel' plugin device by virtual method
00356026243i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00356339574i[KBD  ] reset-disable command received
00356467884i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00356467955i[VGA  ] VBE known Display Interface b0c0
00356467987i[VGA  ] VBE known Display Interface b0c5
00356470912i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00356791028i[BIOS ] Starting rombios32
00356791466i[BIOS ] Shutdown flag 0
00356792050i[BIOS ] ram_size=0x02000000
00356792471i[BIOS ] ram_end=32MB
00357097513i[BIOS ] Found 1 cpu(s)
00357113361i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00357113455i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00357441152i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00357769080i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00357769099i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00357769118i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00357769137i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00357769147i[P2I  ] write: ELCR2 = 0x0a
00357769918i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00357777590i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00357779865i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00357781979i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00357782818i[BIOS ] region 4: 0x0000c000
00357784845i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00357785074i[ACPI ] new irq line = 11
00357785086i[ACPI ] new irq line = 9
00357785153i[PCI  ] setting SMRAM control register to 0x4a
00357949246i[CPU0 ] Enter to System Management Mode
00357949256i[CPU0 ] RSM: Resuming from System Management Mode
00358113277i[PCI  ] setting SMRAM control register to 0x0a
00358122027i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00358123841i[BIOS ] SMBIOS table addr=0x000fba10
00358126996i[BIOS ] Firmware waking vector 0x1ff00cc
00358131920i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00358131956i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00358132680i[BIOS ] bios_table_cur_addr: 0x000fbb54
00362013930i[BIOS ] IDE time out
00702748921i[BIOS ] Booting from 07c0:0000
00702852145i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00702856921i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00702861575i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00704553461e[CPU0 ] load_seg_reg(SS): dpl != CPL
00704553461e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x0d)
00704553461e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x08)
00704553461i[CPU0 ] CPU is in protected mode (active)
00704553461i[CPU0 ] CS.d_b = 32 bit
00704553461i[CPU0 ] SS.d_b = 32 bit
00704553461i[CPU0 ] EFER   = 0x00000000
00704553461i[CPU0 ] | RAX=000000002badb001  RBX=000000000002cd80
00704553461i[CPU0 ] | RCX=0000000000000001  RDX=0000000000000000
00704553461i[CPU0 ] | RSP=0000000000067ed0  RBP=0000000000067ee0
00704553461i[CPU0 ] | RSI=000000000002cef0  RDI=000000000002cef1
00704553461i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00704553461i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00704553461i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00704553461i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00704553461i[CPU0 ] | IOPL=0 id vip vif ac vm RF nt of df if tf sf ZF AF PF CF
00704553461i[CPU0 ] | SEG selector     base    limit G D
00704553461i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00704553461i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00704553461i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00704553461i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00704553461i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00704553461i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00704553461i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00704553461i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00704553461i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00704553461i[CPU0 ] | RIP=000000000010303c (000000000010303c)
00704553461i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
00704553461i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00704553461i[CPU0 ] 0x000000000010303c>> pop ss : 17
00704553461e[CPU0 ] exception(): 3rd (13) exception with no resolution, shutdown status is 00h, resetting
00704553461i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00704553461i[CPU0 ] cpu hardware reset
00704553461i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00704553461i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00704553461i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00704553461i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00704553461i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00704553461i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00704553461i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00704553461i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00704553461i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00704553461i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00704553461i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00704553461i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00704553461i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00704553461i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00704553461i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00704553461i[PLGIN] reset of 'unmapped' plugin device by virtual method
00704553461i[PLGIN] reset of 'biosdev' plugin device by virtual method
00704553461i[PLGIN] reset of 'speaker' plugin device by virtual method
00704553461i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00704553461i[PLGIN] reset of 'gameport' plugin device by virtual method
00704553461i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00704553461i[PLGIN] reset of 'acpi' plugin device by virtual method
00704553461i[PLGIN] reset of 'ioapic' plugin device by virtual method
00704553461i[PLGIN] reset of 'keyboard' plugin device by virtual method
00704553461i[PLGIN] reset of 'harddrv' plugin device by virtual method
00704553461i[PLGIN] reset of 'serial' plugin device by virtual method
00704553461i[PLGIN] reset of 'parallel' plugin device by virtual method
00704556767i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00704870060i[KBD  ] reset-disable command received
00704998370i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00704998441i[VGA  ] VBE known Display Interface b0c0
00704998473i[VGA  ] VBE known Display Interface b0c5
00705001398i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00705321514i[BIOS ] Starting rombios32
00705321952i[BIOS ] Shutdown flag 0
00705322536i[BIOS ] ram_size=0x02000000
00705322957i[BIOS ] ram_end=32MB
00705617442i[BIOS ] Found 1 cpu(s)
00705633290i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00705633384i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00705961081i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00706289009i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00706289028i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00706289047i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00706289066i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00706289076i[P2I  ] write: ELCR2 = 0x0a
00706289847i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00706297519i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00706299794i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00706301908i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00706302747i[BIOS ] region 4: 0x0000c000
00706304774i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00706305003i[ACPI ] new irq line = 11
00706305015i[ACPI ] new irq line = 9
00706305082i[PCI  ] setting SMRAM control register to 0x4a
00706469175i[CPU0 ] Enter to System Management Mode
00706469185i[CPU0 ] RSM: Resuming from System Management Mode
00706633206i[PCI  ] setting SMRAM control register to 0x0a
00706641956i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00706643770i[BIOS ] SMBIOS table addr=0x000fba10
00706646925i[BIOS ] Firmware waking vector 0x1ff00cc
00706651849i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x01ff0000 size=0x1f18
00706651885i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00706652609i[BIOS ] bios_table_cur_addr: 0x000fbb54
00710533882i[BIOS ] IDE time out
00862451000p[SDL  ] >>PANIC<< User requested shutdown.
00862451000i[CPU0 ] CPU is in real mode (halted)
00862451000i[CPU0 ] CS.d_b = 16 bit
00862451000i[CPU0 ] SS.d_b = 16 bit
00862451000i[CPU0 ] EFER   = 0x00000000
00862451000i[CPU0 ] | RAX=0000000000000000  RBX=0000000000000000
00862451000i[CPU0 ] | RCX=000000000009e080  RDX=0000000000000017
00862451000i[CPU0 ] | RSP=000000000000ff9e  RBP=000000000000ffb0
00862451000i[CPU0 ] | RSI=00000000000e0000  RDI=000000000000ffac
00862451000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00862451000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00862451000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00862451000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00862451000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf AF PF CF
00862451000i[CPU0 ] | SEG selector     base    limit G D
00862451000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00862451000i[CPU0 ] |  CS:f000( 0004| 0|  0) 000f0000 0000ffff 0 0
00862451000i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00862451000i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00862451000i[CPU0 ] |  ES:0080( 0005| 0|  0) 00000800 0000ffff 0 0
00862451000i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00862451000i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
00862451000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00862451000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00862451000i[CPU0 ] | RIP=00000000000008d3 (00000000000008d3)
00862451000i[CPU0 ] | CR0=0x60000010 CR2=0x0000000000000000
00862451000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00862451000i[CPU0 ] 0x00000000000008d3>> mov ax, 0x046c : B86C04
00862451000i[CMOS ] Last time is 1445268590 (Mon Oct 19 23:29:50 2015)
00862451000i[     ] restoring default signal behavior
00862451000i[CTRL ] quit_sim called with exit code 1
